spring.influx.url=http://39.104.112.98:15699
spring.influx.token=pTAY1Kjq9jVOh8K4jGOqvH_EjMiQnJhr3yY1DVe3sLYer-Sg3PomYhapqS6js50USl0P3ipjVjbreRqNiVDokg==
spring.influx.org=IS
spring.influx.bucket=prometheus